{
  "name": "dengue-hybrid-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node src/config/migrate.js",
    "seed": "node src/config/seed.js",
    "etl": "node scripts/import-research-data.js",
    "etl:boundaries": "node scripts/build-boundaries.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
